ERVER_MONGODB_URL=
SERVER_PORT=8000
REACT_APP_URL_API=http://localhost:8000
AUTHORIZATION_HEADER=jwt_authorization
AUTHORIZATION_HEADER_REFRESH_TOKEN=jwt_authorization_refresh_token

SERVER_JWT_SECRET=BKFA_TEAM
SERVER_JWT_SECRET_REFRESH=BKFA_TEAM_REFRESH

SERVER_JWT_SECRET_ADMIN=BKFA_TEAM_ADMIN
SERVER_JWT_SECRET_REFRESH_ADMIN=BKFA_TEAM_ADMIN_REFRESH
