NODE_ENV=development
SERVER_MONGODB_URL=mongodb+srv://thainv1612:thaicutevodoi@cluster0-xdzer.mongodb.net/myblog?retryWrites=true&w=majority
SERVER_PORT=8000
REACT_APP_URL_API=http://localhost:8000
AUTHORIZATION_HEADER=jwt_authorization
AUTHORIZATION_HEADER_REFRESH_TOKEN=jwt_authorization_refresh_token

SERVER_JWT_SECRET=BKFA_TEAM
SERVER_JWT_SECRET_REFRESH=BKFA_TEAM_REFRESH
SERVER_JWT_SECRET_USER=BKFA_TEAM
SERVER_JWT_SECRET_REFRESH_USER=BKFA_TEAM_REFRESH
SERVER_JWT_SECRET_ADMIN=BKFA_TEAM_ADMIN
SERVER_JWT_SECRET_REFRESH_ADMIN=BKFA_TEAM_ADMIN_REFRESH
