SERVER_JWT_SECRET=BKFA_TEAM;
SERVER_MONGODB_URL=mongodb+srv://thainv1612:thaicutevodoi@cluster0-xdzer.mongodb.net/myblog?retryWrites=true&w=majority
SERVER_PORT=8000

AUTHORIZATION_HEADER=jwt_authorization